{
  "expo": {
    "name": "M3S-Mobile",
    "slug": "m3s-web-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/m3sIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/m3sIcon.png",
        "backgroundColor": "#000000"
      },
      "package": "m3s.mobile"
    },
    "web": {
      "favicon": "./assets/m3sIcon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icons/logo.png",
          "color": "#ffffff"
         
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0839f7e8-d6fc-4eba-b941-c1f0cc805bee"
      }
    }
  }
}
